# MyApplication10

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: home_shop_bg.xml  search_history_bg.xml  select_image_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_product_list.xml  shop_car_adapter.xml  shop_car_price_layout.xml  shop_seller_car_adapter.xml
app/src/main/res/values/: strings.xml
renzhili20181217/: build.gradle
renzhili20181217/src/androidTest/java/com/example/renzhili20181217/: ExampleInstrumentedTest.java
renzhili20181217/src/main/: AndroidManifest.xml
renzhili20181217/src/main/java/com/example/renzhili20181217/: Apis.java  LoginActivity.java  MainActivity.java  ShowActivity.java
renzhili20181217/src/main/java/com/example/renzhili20181217/adapter/: MyRecyclerAdapter.java
renzhili20181217/src/main/java/com/example/renzhili20181217/bean/: PhotoBean.java  ZIBean.java
renzhili20181217/src/main/java/com/example/renzhili20181217/model/: IModel.java  IModelImpl.java  MyCallBack.java
renzhili20181217/src/main/java/com/example/renzhili20181217/presenter/: IPresenter.java  IPresenterImpl.java
renzhili20181217/src/main/java/com/example/renzhili20181217/receiver/: ComReceiver.java  MyReceiver.java
renzhili20181217/src/main/java/com/example/renzhili20181217/utils/: ICallBack.java  OkHttpUtils.java
renzhili20181217/src/main/java/com/example/renzhili20181217/view/: IView.java
renzhili20181217/src/main/res/layout/: activity_main.xml  grid_item.xml  linear_item.xml  login_item.xml
renzhili20181217/src/main/res/values/: strings.xml
renzhili20181217/src/test/java/com/example/renzhili20181217/: ExampleUnitTest.java
renzhili20181218/src/main/res/layout/: activity_main.xml  shop_adapter.xml  shop_ciled_adapter.xml  shop_type_adapter.xml
renzhili20181220/: build.gradle
renzhili20181220/src/main/: AndroidManifest.xml
renzhili20181220/src/main/res/drawable/: edit_bg.xml
renzhili20181220/src/main/res/layout/: activity_main.xml  addsubview.xml  chiled_item.xml  login_item.xml  shop_item.xml  show_item.xml  title.xml  zi_chiled_item.xml
renzhili20181220/src/main/res/values/: strings.xml  styles.xml
week04_02/: build.gradle
week04_02/src/main/: AndroidManifest.xml
week04_03/: build.gradle
week04_03/src/main/: AndroidManifest.xml
(+100 files in other folders)
